name: Python CI

on:
  push:
    branches:
      - main  # Запускать на пуш в ветку main
  pull_request:
    branches:
      - main  # Запускать на PR в ветку main

jobs:
  lint:
    runs-on: ubuntu-latest  # Используем последнюю версию Ubuntu для CI

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3  # Клонируем репозиторий

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'  # Устанавливаем нужную версию Python

    - name: Install dependencies
      run: |
        python -m venv venv  # Создаем виртуальное окружение
        source venv/bin/activate  # Активируем окружение
        pip install --upgrade pip  # Обновляем pip
        pip install ruff  # Устанавливаем линтер Ruff

    - name: Run Ruff linter
      run: |
        source venv/bin/activate  # Активируем окружение
        ruff check git/src  # Запускаем линтер для папки git/src

    - name: Upload Ruff reports (optional)
      uses: actions/upload-artifact@v3
      with:
        name: ruff-reports
        path: ruff_report.txt  # Выгрузить отчет о линтинге

